# pal-tracker-distributed

./: manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml
applications/allocations-server/: build.gradle
applications/allocations-server/src/main/resources/: application.properties
applications/backlog-server/: build.gradle
applications/backlog-server/src/main/resources/: application.properties
applications/registration-server/: build.gradle
applications/timesheets-server/: build.gradle
components/allocations/src/main/java/io/pivotal/pal/tracker/allocations/: ProjectClient.java
